# GX_Appium_Cucumber

./: pom.xml  testng.xml
src/main/java/pages/: Clock_in_POM.java  Dispatch_form_POM.java  Menu_POM.java  Profile_POM.java  Re_statusPOM.java  Reimbursement_POM.java  Sign_in_POM.java  Time_card_POM.java
src/main/java/utils/: Constant.java  DriverManager.java  Driver_for_POM.java  Excel_reader.java  ImageComparison.java  Mileage.java  Swipe.java  captureScreenshot.java
src/main/resources/: Locations.xlsx  counter.properties
src/test/java/features/: Profile.feature  Reimbursement.feature  login.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ProfileSteps.java  ReimbursementSteps.java  SignInSteps.java
